kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fsx-sc
provisioner: fsx.csi.aws.com
parameters:
  subnetId: subnet-0cd1914f0b9041ebe
  securityGroupIds: sg-07662e27978b3b360,sg-057948b58dd38e68b
  s3ImportPath: s3://evanzempty
  s3ExportPath: s3://evanzempty
  deploymentType: SCRATCH_2
mountOptions:
  - flock,noatime
